cff-version: 1.2.0
title: "P7CO® EcoResupply"
message: "If you use this project or any of its materials (blog, UI, articles, documentation), please cite it as follows."
type: software

authors:
  - family-names: "Livio"
    given-names: "João Pedro de Sousa Viegas Tito"
    affiliation: "pH7x Systems®"

repository-code: "https://github.com/jtlivio/P7CO"
url: "https://p7co.org"

abstract: >
  The P7CO® EcoResupply repository combines multiple components:
  - Blog: multilingual open articles on sustainability and circular economy.
  - UI: user interface code powering EcoResupply platform modules.
  - Articles: knowledge resources and guides.
  - Pages: institutional and project documentation.

  All content is published in Markdown, open to the community, and distributed under CC BY 4.0.

keywords:
  - sustainability
  - circular economy
  - environmental responsibility
  - technology
  - open source
  - multilingual
  - blog
  - ui
  - articles
  - pages

license: "Creative Commons Attribution 4.0 International (CC BY 4.0)"
date-released: 2025-04-01
version: "1.0.0"

preferred-citation:
  type: software
  title: "P7CO® EcoResupply"
  version: "1.0.0"
  date-released: 2025-04-01
  authors:
    - family-names: "Livio"
      given-names: "João Pedro de Sousa Viegas Tito"
  institution: "pH7x Systems®"
  url: "https://p7co.org"
